# !!!!!!!!!!!!!! NOTE !!!!!!!!!!!!!!
# If your changes here are not picked up by the app,
# restart Metro with `npm start -- --reset-cache`
# or try other commands from here: https://github.com/goatandsheep/react-native-dotenv#cacheing

# http(s):// URL where your LUDO Django backend is running
# For example: http://192.168.1.4:8007 
API_URL=